<?php

return array(
    //top admin
    'languages'=>'Languages',
    'english' => 'English',
    'vietnamese' => 'Vietnamese(Tiếng Việt)',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'logout' => 'Logout',
    //Phan trang
    'page'=>'Page',
    'of'=>'Of',
    'start'=>'Start',
    'prev'=>'Prev',
    'next'=>'Next',
    'end'=>'End',
    //login form
    'login'=>'Login',
    'email'=>'Email',
    'password'=>'Password',
    'remember me'=>'Remember me',
    'sign in'=>'Sign in',
    'reset'=>'Reset',
    //validate
    'password is not equal confirm password'=>'Password is not equal confirm password',
    'email not empty'=>'Email not empty!',
    'email is not a valid email address'=>'Email is not valid email address!',
    'password not empty'=>'Password not empty!',
    'email or password not correct'=>'Email or Password not correct!',
    //Times page
    'times'=>'Times',
    'STT'=>'No.',
    'games'=> "Games",
    'games name'=> "Game"."'s Name",
    'name'=> 'Name',
    'status'=> 'Status',
    'edit times'=> 'Edit Times',
    'enable'=> 'Enable',
    'disable'=> 'Disable',
    //Prices page
    'prices table'=>'Prices Table',
    'prices type'=> "Price"."'s Type",
    'prices desc'=> "Price"."'s Desc",
    'prices'=> 'Price',
    'add new price'=> 'Add New Price',
    'back'=> 'Back',
    'name is not empty!'=> "Price"."'s name is not empty!",
    'price is not empty!'=> 'Price is not empty!',
    'price is number!'=> 'Price is number!',
    'updated successfully!'=> 'Updated Successfully!',
    'wasnt changed!'=> "Wasn"."'t changed!",
    //setting page
    'update status option success!'=>'Update status setting success!',
    'update status option fail!'=>'update status setting fail!',
    'name not empty'=>'Name not empty.',
    'settings'=>'Settings',
    'settings for website'=>'Settings for website',
    'home'=>'Home',
    'general settings'=>'General settings',
    'name'=>'Name',
    'group'=>'Group',
    'status'=>'Status',
    'action'=>'Action',
    'active'=>'Active',
    'not active'=>'Not active',
    'no data'=> 'No data',
    'setting for home page'=>'Setting for home page',
    'setting for the game'=>'Setting for the game',
    'setting for contact'=>'Setting for contact',
    'update settings'=>'Update settings',
    'update'=>'Update',
    'reset'=>'Reset'

);