<?php

return array(
    //top admin
    'languages'=>'Ngôn ngữ',
    'english' => 'Tiếng Anh(English)',
    'vietnamese' => 'Tiếng Việt',
    'profile' => 'Thông tin cá nhân',
    'settings' => 'Cài đặt hệ thống',
    'logout' => 'Đăng xuất',
    //Phan trang
    'page'=>'Trang',
    'of'=>'Của',
    'start'=>'Đầu',
    'prev'=>'Lùi',
    'next'=>'Tiến',
    'end'=>'Cuối',
    //login form
    'login'=>'Đăng nhập',
    'email'=>'Email',
    'password'=>'Mật khẩu',
    'sign in'=>'Đăng nhập',
    'reset'=>'Làm lại',
    //validate
    'password is not equal confirm password'=>'Mật khẩu không đúng mới mật khẩu nhập lại.',
    'email not empty'=>'Email không được để trống!',
    'email is not a valid email address'=>'Email không đúng định dạng!',
    'password not empty'=>'Mật khẩu không được để trống!',
    'email or password not correct'=>'Email hoặc mật khẩu không đúng!',
    //Times page
    'times table'=>'Bảng thời gian',
    'times'=>'Thời gian',
    'STT'=>'STT',
    'name'=> 'Tên trò chơi',
    'status'=> 'Trạng thái',
    'weekend'=> 'Cuối Tuần',
    'edit time'=> 'Chỉnh sửa Thời gian',
    'add new time'=> 'Thêm mốc thời gian',
    'enable'=> 'Hoạt động',
    'disable'=> 'Không hoạt động',
    'yes'=> 'Đúng',
    'no'=> 'Sai',
    //Prices page
    'prices table'=>'Bảng Giá',
    'prices type'=> "Loại Giá",
    'prices desc'=> "Mô tả Giá",
    'prices'=> 'Giá',
    'add new price'=> 'Thêm Giá',
    'edit price'=> 'Sửa Giá',
    'back'=> 'Quay lại',
    'name is not empty!'=> 'Tên loại giá không được để trống!',
    'price is not empty!'=> 'Giá không được để trống!',
    'price is number!'=> 'Giá phải là số!',
    'updated successfully!'=> 'Sửa thành công!',
    'inserted successfully!'=> 'Thêm thành công!',
    'deleted successfully!'=> 'Xóa thành công!',
    'wasnt changed!'=> "Không thay đổi!",
);